# -------------------------------------------------
# Project created by QtCreator 2012-12-22T14:05:11
# -------------------------------------------------
QT += network \
    sql
TARGET = manczkin
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    gameserver.cpp \
    dialogserver.cpp \
    dialoggame.cpp \
    deck.cpp \
    player.cpp \
    thread.cpp
HEADERS += mainwindow.h \
    gameserver.h \
    dialogserver.h \
    dialoggame.h \
    deck.h \
    player.h \
    thread.h
FORMS += mainwindow.ui \
    dialogserver.ui \
    dialoggame.ui
